# For deployment, deployment serve will use it's own port
PORT = 5000 
# Replace <username> and <password> with your mongodb atlas username and password
CONNECTION_URL = mongodb+srv://<username>:<password>@cluster0.bwixznk.mongodb.net/